{
  "name": "directory-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:analytics": "FORCE_ENABLE_ANALYTICS=true next dev --turbopack",
    "dev:preview": "VERCEL_ENV=preview next dev --turbopack",
    "dev:preview-analytics": "VERCEL_ENV=preview FORCE_ENABLE_ANALYTICS=true next dev --turbopack",
    "prebuild": "graphql-codegen --require dotenv/config --config codegen.yml",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --require dotenv/config --config codegen.yml",
    "db:pull": "supabase db pull --schema public",
    "db:diff": "supabase db diff --schema public",
    "populate-locations": "npx tsx scripts/populate_location_coordinates.ts",
    "test-r2": "node scripts/test_r2_connection.js",
    "test-image-processing": "node scripts/test_image_processing.js",
    "migrate-images": "node scripts/migrate_images_to_r2.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.907.0",
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@graphql-codegen/typescript": "^4.1.5",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.5.1",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/material-nextjs": "^6.3.1",
    "@mui/system": "^6.4.0",
    "@next/third-parties": "^15.3.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "airtable": "^0.12.2",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "contentful": "^11.5.6",
    "contentful-management": "^11.48.0",
    "graphql": "^16.10.0",
    "graphql-request": "^6.1.0",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^11.1.0",
    "mui": "^0.0.1",
    "next": "^15.3.1",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-intersection-observer": "^9.16.0",
    "supabase": "^2.6.8",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^5.0.5",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
